# j-l-springboot

./: .gitignore  Spring-boot-links.docx  complete-validation-sample.md  springboot-authorization-example.md  springboot-validation-sample.md
E-commerce-project-prompt/: e-commerce-enums-sample.md  e-commerce-project-files.md  e-commerce-sample-models-and-validation.md  instructions.txt
E-commerce/e_commerce/: pom.xml
E-commerce/e_commerce/src/main/resources/: application.yaml
authorization/: pom.xml  token.txt
authorization/src/main/java/com/jloka/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.yaml
authorization/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql  V3__insert_initial_data.sql
authorization/src/test/java/com/jloka/authorization/: AuthorizationApplicationTests.java
jloka/: pom.xml
jloka/src/main/java/com/jloka/jloka/: JlokaApplication.java
jloka/src/main/java/com/jloka/jloka/controllers/: ApiController.java  CustomerController.java  GreetingController.java
jloka/src/main/java/com/jloka/jloka/models/: Comment.java  Customer.java  Post.java  Role.java  Tag.java  User.java  UserProfile.java
jloka/src/main/java/com/jloka/jloka/repositories/: CommentRepository.java  CustomerRepository.java  PostRepository.java  RestCustomerRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
jloka/src/main/java/com/jloka/jloka/resources/: Greeting.java
jloka/src/main/java/com/jloka/jloka/services/: DataService.java
jloka/src/main/resources/: application.properties  application.yaml
jloka/src/main/resources/db/migration/: V1__Add_Customers.sql  V2__create_tables.sql  V3__add_indexes.sql  V4__insert_sample_data.sql
jloka/src/test/java/com/jloka/jloka/: JlokaApplicationTests.java
store/: pom.xml
store/src/main/java/com/jafarloka/store/: AppConfig.java  (+15 more)
store/src/main/resources/: application.properties  application.properties.old  application.yaml
store/src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_state_to_addresses.sql  V3__add_profiles_and_tags_table.sql  V4__add_primary_cols_to_user_tags_table.sql  V5__add_products_and_categories_table.sql  V6__add_wishlist_table.sql
store/src/main/resources/static/: index.html  order.html
validation/: pom.xml
(+53 files in other folders)
